.app__header{
    height: auto;
    width: 100%;
   
    @media screen and (max-width: 1200px) {
        flex-direction: column;
        gap:2rem ;
        padding: 6rem 1rem 2rem;
    }

    @media screen and (max-width: 450px) {
        padding: 6rem 1rem 2rem;
    }
       
 
    padding:8rem 20rem 0 20rem ;
   
}
.app__header-info{
      padding-top: 10rem;
        display: flex;
        flex-direction: column;
        height: 500px;
    @media screen and (max-width: 1200px) {
        width: 100%;
        display: flex;
        justify-self: start;
        align-items: flex-start;
      }
      
    p{
        font-size: 2rem;
    }
    h1{
        font-size: 7rem;
        text-align: left;
    }
   
}
.app__header-profile{
    flex: 1;
    height: 150%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    position: relative;
    .circle{
        position: absolute;
        width: 100%;
        height: 80%;
    }
    img{
        height: 80%;
        z-index: 2;
        @media screen and (max-width: 1200px) {
            width: 100%;
        }
        @media screen and (max-width: 450px) {
            width: 80%;
        }
       
    }
}
#home{
    background-color: url('../../assets/bgIMG.png');
    background-size: cover;
    background-position: center;
    
}
.app__header-image{
    margin-top: 2rem;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
  

    @media screen and (min-width:2000px) {
        width: 200px;
        height: 200px;
    }
    
    img{
        width: 70%;
    }
    &:nth-child(2){
        width: 140px;
        height: 140px;
        @media screen and (min-width:2000px) {
            width: 300px;
            height: 300px;
        }
    }
}

@media screen and (max-width:1200px) {
    .app__header-image--container{
        display: flex;
        flex-direction: row;
        gap: 2rem;
    }
}

